[gd_scene load_steps=4 format=3 uid="uid://dh6b4o5wvviu0"]

[ext_resource type="Script" uid="uid://cj0mikwtggy50" path="res://addons/plugin_devtools/src/controls/TabDataFromMetadata.gd" id="1_tr21w"]
[ext_resource type="PackedScene" uid="uid://docovj7syjbn0" path="res://addons/plugin_devtools/src/tools_dock/property_info/property_info_explorer.tscn" id="2_nqm23"]
[ext_resource type="PackedScene" uid="uid://di5jb2703gpct" path="res://addons/plugin_devtools/src/tools_dock/property_info/property_info_builder.tscn" id="3_2tjb4"]

[node name="Property Info" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1
script = ExtResource("1_tr21w")

[node name="Explorer" parent="TabContainer" instance=ExtResource("2_nqm23")]
visible = false
layout_mode = 2

[node name="Builder" parent="TabContainer" instance=ExtResource("3_2tjb4")]
layout_mode = 2
