[gd_scene load_steps=8 format=3 uid="uid://girnjo3kex01"]

[ext_resource type="Script" uid="uid://bdiy7eqm1bnty" path="res://addons/plugin_devtools/src/tools_dock/theme/EditorThemeTypeListPicker.gd" id="1_2i022"]
[ext_resource type="Script" uid="uid://esqxcw7d4l6a" path="res://addons/plugin_devtools/src/controls/CopyNotifier.gd" id="2_savw1"]
[ext_resource type="Script" uid="uid://ba2l7d86y8dr6" path="res://addons/plugin_devtools/src/tools_dock/theme/EditorThemeColorList.gd" id="4_081to"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2i022"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cmf6v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2i022"]
resource_name = "Transparent Background"
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("PlaceholderTexture2D_cmf6v")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixii8"]

[node name="Colors" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_tab_index = 2
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Color"
right_icon = SubResource("PlaceholderTexture2D_2i022")

[node name="OptionButton" type="OptionButton" parent="GridContainer"]
layout_mode = 2
selected = 0
item_count = 46
popup/item_0/text = "Editor"
popup/item_0/id = 0
popup/item_1/text = "TooltipLabel"
popup/item_1/id = 1
popup/item_2/text = "Button"
popup/item_2/id = 2
popup/item_3/text = "MenuButton"
popup/item_3/id = 3
popup/item_4/text = "MenuBar"
popup/item_4/id = 4
popup/item_5/text = "OptionButton"
popup/item_5/id = 5
popup/item_6/text = "CheckButton"
popup/item_6/id = 6
popup/item_7/text = "CheckBox"
popup/item_7/id = 7
popup/item_8/text = "LinkButton"
popup/item_8/id = 8
popup/item_9/text = "Tree"
popup/item_9/id = 9
popup/item_10/text = "ItemList"
popup/item_10/id = 10
popup/item_11/text = "TabContainer"
popup/item_11/id = 11
popup/item_12/text = "TabBar"
popup/item_12/id = 12
popup/item_13/text = "LineEdit"
popup/item_13/id = 13
popup/item_14/text = "TextEdit"
popup/item_14/id = 14
popup/item_15/text = "Window"
popup/item_15/id = 15
popup/item_16/text = "FileDialog"
popup/item_16/id = 16
popup/item_17/text = "PopupMenu"
popup/item_17/id = 17
popup/item_18/text = "RichTextLabel"
popup/item_18/id = 18
popup/item_19/text = "Label"
popup/item_19/id = 19
popup/item_20/text = "SpinBox"
popup/item_20/id = 20
popup/item_21/text = "ProgressBar"
popup/item_21/id = 21
popup/item_22/text = "GraphEdit"
popup/item_22/id = 22
popup/item_23/text = "GraphEditMinimap"
popup/item_23/id = 23
popup/item_24/text = "GraphElement"
popup/item_24/id = 24
popup/item_25/text = "GraphNode"
popup/item_25/id = 25
popup/item_26/text = "GraphNodeTitleLabel"
popup/item_26/id = 26
popup/item_27/text = "GraphFrame"
popup/item_27/id = 27
popup/item_28/text = "GraphFrameTitleLabel"
popup/item_28/id = 28
popup/item_29/text = "VSRerouteNode"
popup/item_29/id = 29
popup/item_30/text = "BottomPanelButton"
popup/item_30/id = 30
popup/item_31/text = "EditorSpinSlider"
popup/item_31/id = 31
popup/item_32/text = "EditorStyles"
popup/item_32/id = 32
popup/item_33/text = "EditorLogFilterButton"
popup/item_33/id = 33
popup/item_34/text = "PreviewLightButton"
popup/item_34/id = 34
popup/item_35/text = "EditorProperty"
popup/item_35/id = 35
popup/item_36/text = "EditorInspectorSection"
popup/item_36/id = 36
popup/item_37/text = "AnimationTimelineEdit"
popup/item_37/id = 37
popup/item_38/text = "AnimationTrackEdit"
popup/item_38/id = 38
popup/item_39/text = "AnimationTrackEditGroup"
popup/item_39/id = 39
popup/item_40/text = "AnimationBezierTrackEdit"
popup/item_40/id = 40
popup/item_41/text = "EditorHelp"
popup/item_41/id = 41
popup/item_42/text = "AssetLib"
popup/item_42/id = 42
popup/item_43/text = "ThemeEditor"
popup/item_43/id = 43
popup/item_44/text = "GraphStateMachine"
popup/item_44/id = 44
popup/item_45/text = "CodeEdit"
popup/item_45/id = 45
script = ExtResource("1_2i022")
type = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
clip_text = true
text_overrun_behavior = 1

[node name="Copied" type="TextureRect" parent="GridContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
stretch_mode = 5
script = ExtResource("2_savw1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_2i022")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ixii8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Colors" type="HFlowContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
last_wrap_alignment = 1
script = ExtResource("4_081to")
theme_type = "Editor"

[connection signal="text_changed" from="GridContainer/LineEdit" to="MarginContainer/ScrollContainer/MarginContainer/Colors" method="filter"]
[connection signal="type_selected" from="GridContainer/OptionButton" to="MarginContainer/ScrollContainer/MarginContainer/Colors" method="set_theme_type"]
[connection signal="button_pressed" from="MarginContainer/ScrollContainer/MarginContainer/Colors" to="GridContainer/Copied" method="show_and_fade"]
[connection signal="mouse_hovered_button" from="MarginContainer/ScrollContainer/MarginContainer/Colors" to="GridContainer/Label" method="set_text"]
