[gd_scene load_steps=7 format=3 uid="uid://dwscxxwhwxkmt"]

[ext_resource type="Script" uid="uid://gu52lrpt6a0x" path="res://addons/plugin_devtools/src/controls/SearchMenu.gd" id="1_256fh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fkcv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udcms"]
bg_color = Color(0.0906862, 0.0906862, 0.0906862, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y220a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dhjs7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_256fh"]
bg_color = Color(0.6, 0.6, 0.6, 0.137255)

[node name="LineEdit" type="LineEdit"]
offset_right = 404.0
offset_bottom = 50.0
text = "one"
placeholder_text = "Search Options..."
context_menu_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
right_icon = SubResource("PlaceholderTexture2D_fkcv0")
script = ExtResource("1_256fh")
options = PackedStringArray("one", "two", "three")
popup_panel_style = SubResource("StyleBoxFlat_udcms")

[node name="PopupPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
size = Vector2i(404, 286)
auto_translate = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_y220a")

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel"]
offset_right = 404.0
offset_bottom = 286.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_udcms")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PopupLineEdit" type="LineEdit" parent="PopupPanel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
middle_mouse_paste_enabled = false
right_icon = SubResource("PlaceholderTexture2D_dhjs7")

[node name="PopupScroll" type="ScrollContainer" parent="PopupPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel/PanelContainer/VBoxContainer/PopupScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_udcms")

[node name="Control" type="Control" parent="PopupPanel/PanelContainer/VBoxContainer/PopupScroll/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/VBoxContainer/PopupScroll/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_256fh")

[node name="OptionList" type="VBoxContainer" parent="PopupPanel/PanelContainer/VBoxContainer/PopupScroll/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
